<!DOCTYPE html>
<html>
  <head>
    <!-- link 
      rel="stylesheet" 
      href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
      integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
      crossorigin="anonymous"
    -->
    <link 
      rel="stylesheet" 
      href="/dist/bootstrap.css"
    >
    <style>
      @font-face {
      font-family: Vazir;
      src: url('/dist/Vazir.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }
      body,h1,h2,h3,h4,h5,h6 {font-family: Vazir}
    </style>
    <title>تامین مالی داده های عمومی</title>
  </head>
  <body dir="rtl">
    <div id="app"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
